# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=arfa51846

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Spring.security.user.name=arfa
Spring.security.user.password=arfa51846

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000